<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-4O-IC8">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMR-2y-BgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF6-4O-IC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RY-K7-unX"/>
                            <constraint firstItem="YF6-4O-IC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e2U-jC-4tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rTL-ED-5aq" kind="presentation" identifier="showTimeLine" id="POe-XP-jT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="379"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="AB9-yZ-HlK">
            <objects>
                <viewController id="KEO-rH-FSR" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od2-wd-d1u"/>
                        <viewControllerLayoutGuide type="bottom" id="upa-bn-Oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owh-bg-Sfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-4Z-yYD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="PzY-8E-lY9" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzY-8E-lY9" id="taE-My-Sxn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i52-kX-YfF">
                                                    <rect key="frame" x="8" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZUp-OS-mbR"/>
                                                        <constraint firstAttribute="width" constant="50" id="k4z-6X-ufw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-gm-fr5">
                                                    <rect key="frame" x="63" y="17" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-4I-tXU">
                                                    <rect key="frame" x="108" y="19" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-Np-Mxn">
                                                    <rect key="frame" x="546" y="19" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-lo-4Pf">
                                                    <rect key="frame" x="63" y="45" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-Kw-pBM">
                                                    <rect key="frame" x="63" y="71" width="25" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DUT-CT-62o"/>
                                                        <constraint firstAttribute="height" constant="26" id="uDr-t3-jpP"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <state key="selected" image="reply-action-pressed_0"/>
                                                    <connections>
                                                        <action selector="replyTapped:" destination="PzY-8E-lY9" eventType="touchUpInside" id="eLA-kn-8pF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-qk-xKl">
                                                    <rect key="frame" x="138" y="71" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qqq-Ak-Mdp"/>
                                                        <constraint firstAttribute="width" constant="25" id="aqf-GF-e1y"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <state key="selected" image="retweet-action-pressed"/>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="PzY-8E-lY9" eventType="touchUpInside" id="Nxa-ZS-pJX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-vQ-ESI">
                                                    <rect key="frame" x="166" y="77" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-4z-XZS">
                                                    <rect key="frame" x="213" y="71" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="D4r-il-fAH"/>
                                                        <constraint firstAttribute="height" constant="25" id="lZR-vd-dzJ"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <state key="selected" image="like-action-pressed"/>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="PzY-8E-lY9" eventType="touchUpInside" id="XLE-Q4-Okv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-f2-543">
                                                    <rect key="frame" x="241" y="77" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0W-Kw-pBM" firstAttribute="top" secondItem="Pep-lo-4Pf" secondAttribute="bottom" constant="5" id="0pn-27-0LY"/>
                                                <constraint firstItem="IT9-4I-tXU" firstAttribute="leading" secondItem="pM6-gm-fr5" secondAttribute="trailing" constant="5" id="2hs-BO-KBo"/>
                                                <constraint firstItem="f3r-4z-XZS" firstAttribute="leading" secondItem="0Mo-qk-xKl" secondAttribute="trailing" constant="50" id="3dX-Vm-4x6"/>
                                                <constraint firstItem="D8c-f2-543" firstAttribute="leading" secondItem="f3r-4z-XZS" secondAttribute="trailing" constant="3" id="79K-pN-Ogs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="01B-Np-Mxn" secondAttribute="trailing" constant="10" id="8HX-uD-HDm"/>
                                                <constraint firstItem="1gX-vQ-ESI" firstAttribute="centerY" secondItem="0Mo-qk-xKl" secondAttribute="centerY" id="937-Go-poP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pep-lo-4Pf" secondAttribute="trailing" constant="10" id="9hJ-lE-mYO"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="leading" secondItem="i52-kX-YfF" secondAttribute="trailing" constant="5" id="DXt-9e-c1L"/>
                                                <constraint firstItem="f3r-4z-XZS" firstAttribute="top" secondItem="Pep-lo-4Pf" secondAttribute="bottom" constant="5" id="FBF-D3-EKh"/>
                                                <constraint firstItem="0Mo-qk-xKl" firstAttribute="baseline" secondItem="z0W-Kw-pBM" secondAttribute="baseline" id="JJx-Jj-kiA"/>
                                                <constraint firstItem="i52-kX-YfF" firstAttribute="top" secondItem="taE-My-Sxn" secondAttribute="topMargin" constant="9" id="RaF-Oi-LJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pep-lo-4Pf" secondAttribute="bottom" constant="35" id="RbW-i5-EHu"/>
                                                <constraint firstItem="f3r-4z-XZS" firstAttribute="leading" secondItem="0Mo-qk-xKl" secondAttribute="trailing" constant="30" id="S3n-xJ-Tqh"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="baseline" secondItem="01B-Np-Mxn" secondAttribute="baseline" id="Yu0-eU-FRb"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="leading" secondItem="Pep-lo-4Pf" secondAttribute="leading" id="ZVT-ff-taV"/>
                                                <constraint firstItem="Pep-lo-4Pf" firstAttribute="top" secondItem="pM6-gm-fr5" secondAttribute="bottom" constant="8" symbolic="YES" id="clN-Rm-vPf"/>
                                                <constraint firstItem="Pep-lo-4Pf" firstAttribute="leading" secondItem="pM6-gm-fr5" secondAttribute="leading" id="dUQ-DH-z5u"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="baseline" secondItem="IT9-4I-tXU" secondAttribute="baseline" id="fOY-Ym-tXa"/>
                                                <constraint firstItem="1gX-vQ-ESI" firstAttribute="baseline" secondItem="0Mo-qk-xKl" secondAttribute="baseline" id="fZ6-yu-zeY"/>
                                                <constraint firstItem="f3r-4z-XZS" firstAttribute="baseline" secondItem="z0W-Kw-pBM" secondAttribute="baseline" id="jdT-WK-EoJ"/>
                                                <constraint firstItem="1gX-vQ-ESI" firstAttribute="leading" secondItem="0Mo-qk-xKl" secondAttribute="trailing" constant="3" id="jy2-Ne-Qyj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pep-lo-4Pf" secondAttribute="bottom" constant="34" id="n3k-JT-K76"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="top" secondItem="i52-kX-YfF" secondAttribute="top" id="rgY-3z-xGX"/>
                                                <constraint firstItem="0Mo-qk-xKl" firstAttribute="leading" secondItem="z0W-Kw-pBM" secondAttribute="trailing" constant="50" id="rzk-fW-sdz"/>
                                                <constraint firstItem="0Mo-qk-xKl" firstAttribute="top" secondItem="Pep-lo-4Pf" secondAttribute="bottom" constant="5" id="s3M-2v-x5a"/>
                                                <constraint firstItem="z0W-Kw-pBM" firstAttribute="leading" secondItem="pM6-gm-fr5" secondAttribute="leading" id="sdm-qN-05z"/>
                                                <constraint firstItem="D8c-f2-543" firstAttribute="centerY" secondItem="f3r-4z-XZS" secondAttribute="centerY" id="swk-Gq-hEu"/>
                                                <constraint firstItem="pM6-gm-fr5" firstAttribute="centerX" secondItem="z0W-Kw-pBM" secondAttribute="centerX" id="tgA-OY-FjG"/>
                                                <constraint firstItem="i52-kX-YfF" firstAttribute="leading" secondItem="taE-My-Sxn" secondAttribute="leadingMargin" id="zcj-UN-FJY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZVT-ff-taV"/>
                                                    <exclude reference="tgA-OY-FjG"/>
                                                    <exclude reference="n3k-JT-K76"/>
                                                    <exclude reference="fZ6-yu-zeY"/>
                                                    <exclude reference="S3n-xJ-Tqh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z0W-Kw-pBM" secondAttribute="bottom" constant="5" id="bns-fY-ZiZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bns-fY-ZiZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="content" destination="Pep-lo-4Pf" id="H1d-Ty-H9T"/>
                                            <outlet property="likeCount" destination="D8c-f2-543" id="tZz-Nl-Iwh"/>
                                            <outlet property="name" destination="pM6-gm-fr5" id="xAb-Oi-F1x"/>
                                            <outlet property="profileImage" destination="i52-kX-YfF" id="5PQ-4d-rvF"/>
                                            <outlet property="repostCount" destination="1gX-vQ-ESI" id="A8j-ya-beU"/>
                                            <outlet property="time" destination="01B-Np-Mxn" id="fsx-Se-o1R"/>
                                            <outlet property="username" destination="IT9-4I-tXU" id="ITr-JM-aXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEO-rH-FSR" id="WdR-7x-Vpq"/>
                                    <outlet property="delegate" destination="KEO-rH-FSR" id="ovx-Fm-7Iv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVF-4Z-yYD" firstAttribute="bottom" secondItem="upa-bn-Oci" secondAttribute="top" id="5jc-je-Tr4"/>
                            <constraint firstItem="uVF-4Z-yYD" firstAttribute="leading" secondItem="owh-bg-Sfx" secondAttribute="leading" id="AUm-BY-A40"/>
                            <constraint firstItem="uVF-4Z-yYD" firstAttribute="top" secondItem="owh-bg-Sfx" secondAttribute="top" id="Jgj-Ra-igi"/>
                            <constraint firstAttribute="trailing" secondItem="uVF-4Z-yYD" secondAttribute="trailing" id="iDI-GX-ADE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KW9-r2-2Gk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fw8-5t-IxZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uVF-4Z-yYD" id="oYz-yF-KhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiE-fJ-dTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf7-9Z-yVZ">
            <objects>
                <navigationController storyboardIdentifier="timeline" automaticallyAdjustsScrollViewInsets="NO" id="rTL-ED-5aq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMH-nu-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEO-rH-FSR" kind="relationship" relationship="rootViewController" id="Qgy-va-SJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nes-KH-lmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="27" height="36"/>
        <image name="like-action-pressed" width="27" height="36"/>
        <image name="reply-action-pressed_0" width="32" height="36"/>
        <image name="reply-action_0" width="32" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
        <image name="retweet-action-pressed" width="37" height="36"/>
    </resources>
</document>
